DJANGO_DEBUG_TOOLBAR=True
DJANGO_SECRET_KEY=super secret key
IMPORTER_USER_PASSWORD=super secret password
WWIC_PRIVATE_INSTANCE=False
GOOGLE_MAPS_KEY=
SENTRY_DSN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
